# Blood-Donation-App

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/Ayush/BloodDonationAPP/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/Ayush/BloodDonationAPP/: AboutSection.java  AdminBloodBank.java  AdminBloodCamp.java  AdminLoginActivity.java  AdminMainActivity.java  Admin_Profile.java  Admin_Update_Profile.java  BloodBank.java  BloodCampsActivity.java  CategorySelectedActivity.java  DonorList.java  DonorRegistrationActivity.java  FAQ_Activity.java  FcmNotificationsSender.java  FirebaseMessagingService.java  GraphBloodBank.java  InformationActivity.java  LoginActivity.java  MainActivity.java  NotificationsActivity.java  ProfileActivity.java  RecipientList.java  RecipientRegistrationActivity.java  SelectRegistrationActivity.java  SentEmailActivity.java  SplashScreenActivity.java  View_Other_Profile.java  helpActivity.java  marathi_text.java  who_can_DR_to_whom.java  who_can_ReciveBlood_from_whom.java
app/src/main/res/anim/: top_animation.xml
app/src/main/res/drawable/: aboutus.xml  buttons_background.xml  copy_24.xml  date_range_24.xml  header_background.xml  ic_baseline_bloodtype_24.xml  ic_search_24.xml  location_city_24.xml  recipient_button_background.xml  textview_border.xml  time_24.xml
app/src/main/res/layout/: activity_about_section.xml  activity_admin_blood_bank.xml  activity_admin_blood_camp.xml  activity_admin_login.xml  activity_admin_main.xml  activity_admin_profile.xml  activity_admin_update_profile.xml  activity_blood_bank.xml  activity_blood_camps.xml  activity_category_selected.xml  activity_donor_list.xml  activity_donor_registration.xml  activity_faq.xml  activity_graph_blood_bank.xml  activity_help.xml  activity_information.xml  activity_login.xml  activity_main.xml  activity_notifications.xml  activity_profile.xml  activity_recipient_list.xml  activity_recipient_registration.xml  activity_select_registration.xml  activity_sent_email.xml  activity_splash_screen.xml  activity_view_other_profile.xml  activity_who_can_dr_to_whom.xml  activity_who_can_recive_blood_from_whom.xml  admin_header.xml  header.xml  notification_item.xml  user_displayed_layout.xml
app/src/main/res/menu/: admin_main_menu.xml  main_menu.xml  menu.xml  menu_admin.xml  menu_camp.xml  search.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/Ayush/BloodDonationAPP/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
